-- Это наша программа.

	app = Application()

-- А это кнопка.

	firstButton = Button:new{

-- У нее есть название,

		title = "Сказать привет",

-- размеры,

		width = 160,
		height = 40,

-- положение в окне,

		x = 10,
		y = 10,

-- и действие.

		action = function ()
					print "Привет, мир!"
				 end

-- Вот.

	}

-- Это вторая кнопка, которая делает то же самое,

	secondButton = firstButton:new{

-- только называется по-другому

		title = "Опять сказать",

-- и находится правее.

		x = 170

-- Вот.

	}

-- Это окошко, у которого есть название, размеры и положение.

	window = Window:new{
		title = "Программа для передачи приветов миру",
		x = 0,
		y = 0,
		width = 360,
		height = 60,

-- А еще в этом окошке есть наши кнопки!

		subviews = { firstButton, secondButton }

-- Вот.

	}

-- Теперь мы скажем окошку показаться,

	window:show()

-- а программе — запуститься.

	app:run()

